# chat_service

./: README.md  build.gradle
src/main/java/com/example/demo/domain/chats/application/: ChatService.java
src/main/java/com/example/demo/domain/chats/dto/: ChatMessageDto.java  CreateChatDto.java
src/main/java/com/example/demo/domain/chats/entity/: Chat.java  ChatRoom.java  ChatRoomRepository.java
src/main/java/com/example/demo/domain/chats/presentation/: ChatController.java
src/main/java/com/example/demo/domain/global/: ChatHandler.java  ChatHandshakeInterceptor.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/domain/user/application/: UserService.java
src/main/java/com/example/demo/domain/user/dto/: CreateUserDto.java
src/main/java/com/example/demo/domain/user/entity/: UserRepository.java  Users.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: ChatServiceTest.java
